GOOGLE_API_CX_EN=xxx
GOOGLE_API_CX_CY=xxx
GA_API_EMAIL_ADDRESS=xx
GA_PRIVATE_KEY_FILENAME=xx

FOG_PROVIDER=xxx
AZURE_ASSETS_STORAGE_BLOG_ACCOUNT_NAME=xxx
AZURE_ASSETS_STORAGE_BLOG_ACCOUNT_KEY=xxx
AZURE_ASSETS_STORAGE_BLOG_CONTAINER=xxx
AZURE_ASSETS_STORAGE_HOST=xxx
MAILJET_API_KEY=xxx
MAILJET_SECRET_KEY=xxx
MAILJET_DEFAULT_FROM_ADDRESS=xxx
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_ENABLED=true

REPORT_COMMENT_EMAIL_ADDRESS=foo@bar.com

RECAPTCHA_SITE_KEY=xxx
RECAPTCHA_SECRET_KEY=xxx

WEBPURIFY_API_KEY=xxx
